<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dmpp</groupId>
  <artifactId>dmpp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dmpp</name>
  <description>Amiga emulator written in Scala</description>
  <inceptionYear>2009</inceptionYear>
  <properties>
    <scala.version>2.8.1</scala.version>
    <scalatest.version>1.3</scalatest.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>dmpp-cymus</module>
    <module>dmpp-board</module>
    <module>dmpp-debugger</module>
    <module>dmpp-cpu</module>
  </modules>
</project>
